#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02907eded744e3e07a69c3e618fded6290447968660beaebe173dfa5dc1caa6483"

# .env.development
NODE_ENV="encrypted:BJWiP5vWLNNut8Y6PhyVg/kjwzoqPQtuSINbCzaPoUDfH9aWCGTAc82KVENqJi/HY6Qce1amDY42ttfI6hGONeUe9Eo0X1gA3Xn08yEetL0Uq+rq9DdZG/3/lTV3qY/O86g430AHyKgprJNB"
DB_USER="encrypted:BCYfydUd/hL+QVf3Ik/vTk8MEh8c4HB4K069VWSu2FjebHV68rYJbuYeCrz4hMyM2BDWg6ORxiNW/5CSd5xBu/+KqIJJ38Lu3zyxZ1zeUCbLoMNSluoiifcBEj+4fLwrK/kK6YsjV3PfVA=="
DB_PASS="encrypted:BMeQHL5P8Ybw0HJV1rXjGn4DQCsRMfTuRQQyUKyqgYPgEgVfA6aou1PVSDL0ZIVfMqxwtWqhc8agT834Fg1IfNZntnQgxRFcjvOx2nwx65bpSm56YUE617tjj9giWgHuf36Z15yn9zZ1ew=="
DB_HOST="encrypted:BKG6Z+wBP/uJWMDaFEgb4jx/VBXkxsxK1p0y6huv5AdHPnLsj+S39UHcgZljmZcD8GIP86VFbcDRBUOmCy0xtjv1nLg6BXrsoSCiL1yW8FNZhbuY20foNPXqeKZtgDXaYej0J6/SGaQCVA=="
PORT="encrypted:BHHcgg7UxA1CXbC9YpcdKX24c7PEhEReerqMWiLIliI3xnNwKVnBAm5PHEFrxI9VSpA6Pev5FGHTGNOfxaHbC/jZVTQ7Lnn8Rh3D659NSlTWi/TS9CRaBFonPeqNbZlPqJdfRaE="