#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0287d61ff448f2da8e4a7e32e97161c5161189b4ca0cc673877cc31465a32795de"

# .env
DB="encrypted:BHFWeT7f9+zRJFBWXthyIvnaGi0CRSKmybu63NiU40peoNHKXrasaunOuIDrjfwn5lQqYGUJm3Ah0MNPWog9m/UPYYTBa8na05g90mnpW1dMNrEiwtk2RufOKexFReWvTkdavYw="
DB_PORT="encrypted:BJQxwk334DbqOy5fMb8joScgLibhyBnzE1tjg/LgIJrZweQFM+nnpBW+0JHahDn+YFPq5fgslNfxebs+oGdvXlGDLhIug5rqcPjGrotTsE/lcr/Gajfk11wV0cvmn/jbXkFQfUA="
DB_READ_USER="encrypted:BH7SKKdMFfdiUvNnLXZST4JRX84UO8kUPu/tZBYBMye2+RYgokyKaP8IXmVFmePufYXJatrWCtIZRXzLj7BaWpK2S2GgDUB0mGwehJgtZKnr0GyEclUQhptZhNJsPA/5SpSzfKf3+A=="
DB_READ_USER_PASSWORD="encrypted:BFHRyueC/m7dkzOjLorJNGa89fCUvtxqRq/8jazDsVXlYquqyEp5EO5wkC5JkIgcf+t2O5tjmB9ttDa7s4uWz0kKw1LlaArB4wXFhhBn+NR0eETWyTpe9Zg5cG6jqfuzyL9TxisQugZHCsDDEg=="
DB_SESSION_USER="encrypted:BCpOGane4fDnaZZYoejKEci4k/TE1PqP3gJ+wojHoa8fLZSJ5FUw65UHS9iqRJVkkW/nhfaOUOk2EuL1nVgD8/CH5hiyZOwbB04wm90ttSj66c8CEh9pvcdUYMTBaSL3yNPwJRbGnmrUH+JJlFaaRA=="
DB_SESSION_USER_PASSWORD="encrypted:BIoVeOT0RKjbTq4CUSFn6K5exOK793wpqNfW8ayAxwTs+cXKSCScZizQHpcip8qLUf1B6jL9P1FUhWSDIBiSI+UuBeNk4VFzt+EUbdPfUQ3WPAnrNNo96s2drFt6oZUZQquwi6Ydm+7TsPZhNg=="