#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02907eded744e3e07a69c3e618fded6290447968660beaebe173dfa5dc1caa6483"

# .env.development
NODE_ENV="encrypted:BEaSmTYi/+Q1Ew92vElw1hKdncX1UzxmxjkNKwzCWX61d1wzrL46PPkLjrK+1qIq5bUlR0rDogZpfzfKfKVGIQoA+0ARrhF0ho5jRJVzG+4K+qaw/UdQM9wTC2mCkpHAR7vu1vGQ7Q2NepdO"
DB_USER="encrypted:BMPWsANIf/D776NrGzPFVQypKfiRB7OyAvLjpV3M9+7YPL1PaM153F8P8W7s7OwuCkHPFcAZBZStMfQdLpQncCCH+UdY5hqrItXVlx5t8VXa6yWTWxOisaWhy3GBdXEHiNb++c4it8IYyw=="
DB_PASSWORD="encrypted:BAB0VzN0LrzColqryRv7xmt0b598SwoU+Vk5wl0DY/Bh7hZbuF8LG3WeQm+hPJ7wiVS1i2GjTwP4iZfN/uzkDfbcHaxOuWpl5PEDEPHBYqvlEAA9uX6y8ClDw+/mvv2CPCG2XMDDAkvb7Q=="
DB_HOST="encrypted:BAxxvS6LQ+Jjh3+WuyFHm9rfJSotZb6+gUEXAvXT50WB4r6+CNRWVQKSiLt9FH7uFIpkL7t9rqoCOhKZpUQpFqyawdfRxqfQh0PDVNHzLB3/a5qzJ/Adynuc4iGArc3Ll4xcitRW3qPg0v3IewBQ4F7jfOQT"
PORT="encrypted:BH1mITNOH3MkIZHnAjtGP4RLuIfLYXckoojbw3DinODmAZoM873Xx6/uMKCKFUI/dzOIhDrAqZhnwhDd861XOdXbgsTE5ljvkX6ws5m73EhLp9wCBZ2z1eDfmxPEj2ICHlFN"