#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0287d61ff448f2da8e4a7e32e97161c5161189b4ca0cc673877cc31465a32795de"

# .env
DB="encrypted:BL2lS0ur7yYpT5zYy7incmE6gCH7knEvt0X/feyNjoAuMq5qklwPAz8A53lpaA5W7VD5eKuLU5No4gEZgqVmoyzDNnghpQnLijC4ArCpH2BmqnGwkU0sKQoyeb9TmPM++aHyhEs="
DB_PORT="encrypted:BLkKpvV/aWrw+h5uVTOc6UDJdwH5JGeiQbts4uMg+g02m9XDjvvDuR2tlRMgYlGPeZEa0WnOMQYMxvPZ4ZU4PrNuBvRaklRNQ7ziZegmccDbTbUQ+o7EJeXlmpQ5qWXllmqihY0="
DB_READ_USER="encrypted:BDYYoE7L++RYLhcOUQg8008gULrM/YAxQWTaMz5rho7CuMMwbz9g72mbp709x26xHFUw6LIpZw7lUD24V3k0qXFKhKBdtLAJ9xx3EJqYxQ5AeAKiyv3sqKsz5ixAnZ07hUBAbcnu/w=="
DB_READ_USER_PASSWORD="encrypted:BLEYpNkkx6TsOoMWKY4DM1NBrGcw4gvQ9oqgTCQeaoD1fOSRCpajlN0RebVODtQqh8yV5YQ6zMiLDz/aqN+G8+MKw8GXROP/B/LS0oUmr9RAWeokTGWSCmqOsQUj8wJDLTS8F7p+LhpCfcFqOA=="
DB_SESSION_USER="encrypted:BMR/27OXbHUTCiPzozx2KIBNoqE6lACJx2IUtWIpIG7RtcYuFEQcN/6Cqs+Lz/KV4eqhV4nGuF8IAN+nsNZeUW01FO0z4gW7eEFkKDrPc0m4VMRzcWdWsw6vsMlP7bT4I3qOH2Evgfr7r35jYLlj6g=="
DB_SESSION_USER_PASSWORD="encrypted:BJFW/RxH38sRmYIJJCh8GRtf62xeCEMGXSBjcjiD099KaUadfxke8qiKgitIMChj7ja0f7B/B0h80ZIg07gJuhH8hTpdtRoH/EBAlQiyc7KuCLhLy9H08h9Pxr1w47JD+60GMbf5PypfMdiJWw=="