#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0287d61ff448f2da8e4a7e32e97161c5161189b4ca0cc673877cc31465a32795de"

# .env
DB="encrypted:BLsq3TXaBtxeucWe69S4hvht0/aZiVdPzp15dwVAAQ3YFQ4EEjirBHdydFiv8MVOvZlJn0WSuEejtpp2uP8pu6+ajL0iuBIIT8nV8i2UHhRXtOxAySkpDMtVyNLjzjcSLPi8ohQ="
DB_PORT="encrypted:BDxs0alZcam81sT+fPO/qRpOiLH5uTpppZU98MAuozR5p7vM60R0RCEIAy8ZVlMqzo0lU/nSrDRCgrp1l6ulpvvWaF61qDMNHEqeJ7jApBrx6Os7dJwtvFlWpUxPgAJuF7MfyPE="
DB_READ_USER="encrypted:BAh4H6FpQYRUoafMu0A4I7Tor4MijPDuTyDGKmiu0uUiBVoa5Ih+/hZABTVeqp84k6ksZHqkP9k1i+8n7Op4Lw9ATV0waH0JD8wgELo3PikCoMfCdMB6hOSqTauusAC+2WmQ+usm/w=="
DB_READ_USER_PASSWORD="encrypted:BGnvZ3wmgqiRQq5u29O0GyTX+RTevAU23vJFQ6aGS7F+6rxeh7D25B28bO7puaqgpFEH9riH3jT7Mf5wOHmcCbp3/Z/ycdri2imYrS6rmUPRN3vrpC06dTUJLsZ+l176nlPWPASKdeEOu3Yc4A=="
DB_SESSION_USER="encrypted:BJdj5GMZzH34kYHmeeRX1Lo08VY3oY/64jksfFEjP2CLShq9iNPDFa1BZ3abCYLiL0H0o0GI5k9fQBf6QXZHGkB/By5NWP82HHeeI2Qw2ET6crW5Ep330gCd5PCwcElLIzjL7yodO9IlvQBt1wpHGg=="
DB_SESSION_USER_PASSWORD="encrypted:BGiIdxji0HiPuSGGq9HWYruki6C8tPDpRlA8FX/t87yK4J1H34elCakYOF33Xsm4IWah7UJEm8g+/5Twjg+20sDZnBX1T0/AaZ30nIhzTIQuUDkG+UPFH8FAmbi5CToyQiUpMhcW+2+ruz/+Iw=="